using Homework_4.Tasks;
using SharedLibs;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_4
{
    internal class Program
    {
        static string taskNumber;
        static void Main(string[] args)
        {
            Menu();
        }

        static void Menu()
        {
            bool isRunnig = true;

            while (isRunnig)
            {
                Console.WriteLine("Для просмотра задания введите его номер от 1 до 3 и нажмите Enter, " +
                    "для выхода введите 0");

                taskNumber = Console.ReadLine();

                switch (taskNumber)
                {
                    case "0":
                        isRunnig = false;
                        break;
                    case "1":
                        MyLibs.Greetings("Задание 1",
                            "Дан целочисленный массив из 20 элементов. \n" +
                            "Элементы массива могут принимать целые значения от –10 000 до 10 000 включительно.\n" +
                            "Заполнить случайными числами.\n" +
                            "Написать программу, позволяющую найти и вывести количество пар элементов массива, " +
                            "в которых только одно число делится на 3.\n" +
                            "В данной задаче под парой подразумевается два подряд идущих элемента массива.\n" +
                            "Например, для массива из пяти элементов: 6; 2; 9; –3; 6 ответ — 2.");
                        Task1.Start();
                        break;
                    case "2":
                        MyLibs.Greetings("Задание 2",
                            "Реализуйте задачу 1 в виде статического класса StaticClass; \n" +
                            "а) Класс должен содержать статический метод, " +
                            "который принимает на вход массив и решаетзадачу 1; \n" +
                            "б) *Добавьте статический метод для считывания массива из текстового файла. " +
                            "Метод должен возвращать массив целых чисел; \n" +
                            "в)**Добавьте обработку ситуации отсутствия файла на диске");
                        Task2.Start();
                        break;
                    case "3":
                        MyLibs.Greetings("Задание 3",
                            "*Описать класс дробей — рациональных чисел, являющихся отношением двух целых чисел. \n" +
                            "Предусмотреть методы сложения, вычитания, умножения и деления дробей. \n" +
                            "Написать программу, демонстрирующую все разработанные элементы класса.\n" +
                            "Добавить свойства типа int для доступа к числителю и знаменателю;\n" +
                            "Добавить свойство типа double только на чтение, чтобы получить десятичную дробь числа;\n" +
                            "**Добавить проверку, чтобы знаменатель не равнялся 0." +
                            "Выбрасывать исключение ArgumentException(\"Знаменатель не может быть равен 0\"); \n" +
                            "***Добавить упрощение дробей.");
                        //Task3.Start();
                        break;
                    default:
                        Console.WriteLine("Кажется, вы где-то ошиблись. Попробуйте еще раз");
                        break;

                }
            }
        }
    }
}
